<%@ page pageEncoding="UTF-8" %>
<% if (profileHasStudent) { %>
<div class="nav-cart-dropdown">
    <div class="nav-cart-trigger" title="Giỏ hàng" onclick="handleCartClick(event)">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2">
            <path d="M6 2L3 6v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6l-3-4z"></path>
            <line x1="3" y1="6" x2="21" y2="6"></line>
            <path d="M16 10a4 4 0 0 1-8 0"></path>
        </svg>
        <span class="badge-dot" id="cart-item-count" style="display:none; justify-content:center; align-items:center; font-size:9px; color:white; width:16px; height:16px; top:2px; right:2px; padding:0; border:1px solid white; position:absolute; background:#ef4444; border-radius:50%;"></span>
    </div>

    <div class="notification-popup-menu cart-popup-menu" style="width: 360px; max-width: 90vw;">
        <div class="noti-popup-header">
            <span>Giỏ hàng (<span id="cart-count-label">0</span> khóa)</span>
        </div>
        <div class="noti-popup-list cart-popup-list" id="cart-item-list">
            <div style="padding:2rem; text-align:center; color:var(--c-muted); font-size:0.85rem;">Đang tải...</div>
        </div>
        <div class="noti-popup-footer" style="display: flex; flex-direction: column; gap: 0.5rem; border-top: 1px solid var(--c-border); padding-top: 0.75rem;">
            <div style="display: flex; justify-content: space-between; font-weight: 700; color: var(--c-navy); padding: 0.5rem 0.5rem 0.85rem 0.5rem;">
                <span>Tổng cộng:</span>
                <span id="cart-total-price">0 đ</span>
            </div>
            <a href="${pageContext.request.contextPath}/cart" class="btn btn-primary" style="text-align:center; width: 100%; border-radius: 999px; padding: 0.75rem; color: #fff; text-decoration: none;">Xem giỏ hàng</a>
        </div>
    </div>
</div>

<div id="cart-toast-container" style="position:fixed; bottom:20px; right:20px; display:flex; flex-direction:column; gap:10px; z-index:9999;"></div>

<script>
    (function () {
        const contextPath = '${pageContext.request.contextPath}';
        const cartList = document.getElementById('cart-item-list');
        const cartCountLabel = document.getElementById('cart-count-label');
        const badge = document.getElementById('cart-item-count');
        const cartTotal = document.getElementById('cart-total-price');
        let cartLoaded = false;

        function updateCartBadge(count) {
            if (!badge) return;
            if (count > 0) {
                badge.textContent = count > 9 ? '9+' : String(count);
                badge.style.display = 'flex';
            } else {
                badge.style.display = 'none';
            }
            if (cartCountLabel) cartCountLabel.textContent = count;
        }

        function loadCartCount() {
            fetch(contextPath + '/cart?action=count')
                .then(res => res.json())
                .then(data => {
                    updateCartBadge(data.count);
                }).catch(err => console.error(err));
        }

        window.refreshCartBadge = function() {
            cartLoaded = false;
            loadCartCount();
        };

        function renderCartItems(data) {
            if (!data.success) {
                cartList.innerHTML = '<div style="padding:2rem; text-align:center; color:var(--c-muted); font-size:0.85rem;">Vui lòng đăng nhập.</div>';
                return;
            }
            const items = data.items || [];
            updateCartBadge(items.length);
            if (cartTotal) cartTotal.textContent = data.totalLabel || '0 đ';

            if (items.length === 0) {
                cartList.innerHTML = '<div style="padding:2rem; text-align:center; color:var(--c-muted); font-size:0.85rem;">Giỏ hàng đang trống.</div>';
                return;
            }

            cartList.innerHTML = '';
            items.forEach(item => {
                const div = document.createElement('div');
                div.className = 'noti-popup-item';
                div.style.alignItems = 'flex-start';
                div.style.gap = '0.75rem';
                
                const courseHref = contextPath + '/course-detail?id=' + encodeURIComponent(item.courseId);
                const thumbUrl = item.thumbnailUrl ? item.thumbnailUrl : '';
                const thumbStyle = thumbUrl
                    ? 'background-image:url("'+thumbUrl+'");background-size:cover;background-position:center;'
                    : 'background:'+(item.thumbnailGradient || 'linear-gradient(135deg,#3b82f6 0%,#6366f1 100%)');
                const priceValue = Number(item.priceAmount ?? item.price ?? 0);
                const priceLabel = item.priceLabel || (priceValue <= 0 ? 'Miễn phí' : (new Intl.NumberFormat('vi-VN').format(priceValue) + ' đ'));
                
                div.innerHTML = `
                    <a href="\${courseHref}" style="display:flex; align-items:flex-start; gap:0.75rem; flex:1; min-width:0; color:inherit; text-decoration:none;">
                    <div style="width:62px; height:44px; border-radius:8px; flex-shrink:0; \${thumbStyle}"></div>
                    <div style="flex:1; min-width:0;">
                        <div style="font-size:0.85rem; font-weight:600; color:var(--c-navy); white-space:nowrap; overflow:hidden; text-overflow:ellipsis;">\${item.courseTitle}</div>
                        <div style="font-size:0.75rem; color:var(--c-muted);">\${item.teacherName}</div>
                        <div style="font-size:0.85rem; font-weight:700; color:var(--c-primary); margin-top:0.2rem;">
                            \${priceLabel}
                        </div>
                    </div>
                    </a>
                    <button onclick="removeFromCartDropdown('\${item.courseId}', event)" style="background:transparent; border:none; color:var(--c-muted); cursor:pointer; padding:0.2rem; align-self:center;" title="Xóa" aria-label="Xóa khỏi giỏ hàng">
                        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
                    </button>
                `;
                cartList.appendChild(div);
            });
        }

        function loadCartItems() {
            if (cartLoaded) return;
            cartLoaded = true;
            cartList.innerHTML = '<div style="padding:2rem; text-align:center; color:var(--c-muted); font-size:0.85rem;">Đang tải...</div>';
            
            fetch(contextPath + '/cart?action=items')
                .then(res => res.json())
                .then(renderCartItems)
                .catch(err => {
                    cartList.innerHTML = '<div style="padding:2rem; text-align:center; color:var(--c-muted); font-size:0.85rem;">Lỗi tải giỏ hàng.</div>';
                });
        }

        window.toggleCartMenu = function (e) {
            if (e) e.stopPropagation();
            const menu = document.querySelector('.cart-popup-menu');
            if (menu) {
                const bellMenu = document.querySelector('.notification-popup-menu:not(.cart-popup-menu)');
                if (bellMenu && bellMenu.classList.contains('show')) bellMenu.classList.remove('show');
                
                menu.classList.toggle('show');
                if (menu.classList.contains('show')) {
                    cartLoaded = false;
                    loadCartItems();
                }
            }
        };

        window.handleCartClick = function (e) {
            window.toggleCartMenu(e);
        };

        window.removeFromCartDropdown = function (courseId, e) {
            if (e) e.stopPropagation();
            const formData = new URLSearchParams();
            formData.append('courseId', courseId);
            
            fetch(contextPath + '/cart?action=remove', {
                method: 'POST',
                headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
                body: formData
            })
            .then(res => res.json())
            .then(data => {
                if (data.success) {
                    cartLoaded = false;
                    loadCartItems();
                    window.dispatchEvent(new CustomEvent('cartItemRemoved', { detail: courseId }));
                    if (window.showCartToast) window.showCartToast('Đã xóa khỏi giỏ hàng.', true);
                } else {
                    if (window.showCartToast) window.showCartToast(data.message || 'Lỗi khi xóa.', false);
                }
            });
        };

        window.addToCart = function (e, btn, courseId) {
            if (e) e.preventDefault();
            const formData = new URLSearchParams();
            formData.append('courseId', courseId);
            
            fetch(contextPath + '/cart?action=add', {
                method: 'POST',
                headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
                body: formData
            })
            .then(res => res.json())
            .then(data => {
                if (data.success) {
                    updateCartBadge(data.count);
                    cartLoaded = false;
                    if (btn) {
                        btn.innerHTML = '<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"></polyline></svg>';
                        btn.classList.add('added');
                        btn.setAttribute('title', 'Đã thêm vào giỏ');
                        btn.setAttribute('aria-label', 'Đã thêm vào giỏ');
                        btn.disabled = false;
                    }
                    if (window.showCartToast) window.showCartToast(data.message || 'Đã thêm vào giỏ hàng!', true);
                } else {
                    if (window.showCartToast) window.showCartToast(data.message || 'Lỗi khi thêm vào giỏ.', false);
                }
            });
        };

        if ('requestIdleCallback' in window) {
            requestIdleCallback(loadCartCount, { timeout: 2500 });
        } else {
            window.setTimeout(loadCartCount, 1200);
        }

        window.addEventListener('click', function(e) {
            const menu = document.querySelector('.cart-popup-menu');
            if (menu && menu.classList.contains('show')) {
                if (!e.target.closest('.nav-cart-dropdown')) {
                    menu.classList.remove('show');
                }
            }
        });

        window.showCartToast = function(message, isSuccess) {
            const toast = document.createElement('div');
            toast.style.position = 'fixed';
            toast.style.bottom = '24px';
            toast.style.right = '24px';
            toast.style.zIndex = '99999';
            toast.style.background = isSuccess ? '#10b981' : '#ef4444';
            toast.style.color = 'white';
            toast.style.padding = '12px 20px';
            toast.style.borderRadius = '8px';
            toast.style.boxShadow = '0 4px 12px rgba(0,0,0,0.15)';
            toast.style.fontSize = '0.9rem';
            toast.style.fontWeight = '600';
            toast.style.display = 'flex';
            toast.style.alignItems = 'center';
            toast.style.gap = '8px';
            toast.style.opacity = '0';
            toast.style.transform = 'translateY(20px)';
            toast.style.transition = 'all 0.3s cubic-bezier(0.16, 1, 0.3, 1)';
            
            const icon = isSuccess 
                ? '<svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><polyline points="20 6 9 17 4 12"></polyline></svg>'
                : '<svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="8" x2="12" y2="12"></line><line x1="12" y1="16" x2="12.01" y2="16"></line></svg>';
            
            toast.innerHTML = icon + '<span>' + message + '</span>';
            document.body.appendChild(toast);
            
            setTimeout(() => {
                toast.style.opacity = '1';
                toast.style.transform = 'translateY(0)';
            }, 10);
            
            setTimeout(() => {
                toast.style.opacity = '0';
                toast.style.transform = 'translateY(20px)';
                setTimeout(() => toast.remove(), 300);
            }, 3000);
        };
    })();
</script>
<% } %>
