<%@page pageEncoding="UTF-8"%>
<div class="hipzi-chat" data-hipzi-chat data-chat-endpoint="${pageContext.request.contextPath}/ai-chat">
    <section class="hipzi-chat__panel" aria-label="Hipzi AI chat">
        <div class="hipzi-chat__header">
            <div class="hipzi-chat__identity">
                <div class="hipzi-chat__avatar" aria-hidden="true">
                    <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.4" stroke-linecap="round" stroke-linejoin="round"><path d="M12 8V4H8"/><rect x="4" y="8" width="16" height="12" rx="4"/><path d="M2 14h2"/><path d="M20 14h2"/><path d="M9 14h.01"/><path d="M15 14h.01"/><path d="M10 18h4"/></svg>
                </div>
                <div class="hipzi-chat__title">
                    <strong>Hipzi AI</strong>
                    <span><i class="hipzi-chat__status-dot"></i> Tr&#7907; l&#253; h&#7885;c t&#7853;p</span>
                </div>
            </div>
            <button type="button" class="hipzi-chat__close" data-chat-close aria-label="&#272;&#243;ng chat">
                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.6" stroke-linecap="round"><path d="M18 6 6 18"/><path d="m6 6 12 12"/></svg>
            </button>
        </div>

        <div class="hipzi-chat__body" data-chat-body>
            <div class="hipzi-chat__day">H&#244;m nay</div>
            <div class="hipzi-chat__messages" data-chat-messages>
                <div class="hipzi-chat__message hipzi-chat__message--bot">
                    <div class="hipzi-chat__bubble">Ch&#224;o b&#7841;n, m&#236;nh l&#224; Hipzi AI. M&#236;nh c&#243; th&#7875; h&#7895; tr&#7907; t&#236;m t&#224;i li&#7879;u, l&#7899;p h&#7885;c, kh&#243;a h&#7885;c v&#224; ph&#242;ng thi tr&#234;n HIPZI.</div>
                    <span class="hipzi-chat__time">V&#7915;a xong</span>
                </div>
                <div class="hipzi-chat__message hipzi-chat__message--bot">
                    <div class="hipzi-chat__bubble">B&#7841;n mu&#7889;n b&#7855;t &#273;&#7847;u v&#7899;i vi&#7879;c g&#236;?</div>
                    <div class="hipzi-chat__chips">
                        <button type="button" class="hipzi-chat__chip" data-chat-chip="T&#432; v&#7845;n l&#7899;p h&#7885;c ph&#249; h&#7907;p">T&#432; v&#7845;n l&#7899;p h&#7885;c</button>
                        <button type="button" class="hipzi-chat__chip" data-chat-chip="T&#236;m t&#224;i li&#7879;u &#244;n t&#7853;p">T&#236;m t&#224;i li&#7879;u</button>
                        <button type="button" class="hipzi-chat__chip" data-chat-chip="H&#432;&#7899;ng d&#7851;n ph&#242;ng thi">Ph&#242;ng thi</button>
                    </div>
                </div>
            </div>
            <div class="hipzi-chat__typing" aria-hidden="true"><span></span><span></span><span></span></div>
        </div>

        <form class="hipzi-chat__composer" data-chat-form>
            <textarea class="hipzi-chat__input" data-chat-input rows="1" placeholder="Nh&#7853;p c&#226;u h&#7887;i c&#7911;a b&#7841;n..."></textarea>
            <button type="submit" class="hipzi-chat__send" data-chat-send disabled aria-label="G&#7917;i tin nh&#7855;n">
                <svg width="19" height="19" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="m22 2-7 20-4-9-9-4Z"/><path d="M22 2 11 13"/></svg>
            </button>
        </form>
    </section>

    <button type="button" class="hipzi-chat__launcher" data-chat-launcher aria-label="M&#7903; Hipzi AI chat" aria-expanded="false">
        <svg class="hipzi-chat__launcher-open" width="27" height="27" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.4" stroke-linecap="round" stroke-linejoin="round"><path d="M21 15a4 4 0 0 1-4 4H8l-5 3V7a4 4 0 0 1 4-4h10a4 4 0 0 1 4 4z"/><path d="M8 10h8"/><path d="M8 14h5"/></svg>
        <svg class="hipzi-chat__launcher-close" width="27" height="27" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.6" stroke-linecap="round"><path d="M18 6 6 18"/><path d="m6 6 12 12"/></svg>
    </button>
</div>
