<%@ page pageEncoding="UTF-8" %>

<div class="nav-bell-dropdown">
    <div class="nav-bell-trigger" title="Thông báo hệ thống" onclick="handleBellClick(event)">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2"><path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"/><path d="M13.73 21a2 2 0 0 1-3.46 0"/></svg>
        <span class="badge-dot" id="bell-unread-count" style="display:none; justify-content:center; align-items:center; font-size:9px; color:white; width:16px; height:16px; top:2px; right:2px; padding:0; border:1px solid white; position:absolute; background:#ef4444; border-radius:50%;"></span>
    </div>

    <div class="notification-popup-menu">
        <div class="noti-popup-header">
            <span id="bell-popup-title">Thông báo (0)</span>
        </div>
        <div class="noti-popup-list" id="bell-notification-list">
            <div style="padding:2rem; text-align:center; color:var(--text-muted); font-size:0.85rem;">Đang tải thông báo...</div>
        </div>
        <div class="noti-popup-footer">
            <a href="${pageContext.request.contextPath}/profile?tab=notifications">Xem tất cả thông báo</a>
        </div>
    </div>
</div>

<script>
    (function () {
        const contextPath = '${pageContext.request.contextPath}';
        const bellList = document.getElementById('bell-notification-list');
        const bellTitle = document.getElementById('bell-popup-title');
        const badge = document.getElementById('bell-unread-count');
        let notificationsLoaded = false;

        function setBadge(unreadCount) {
            if (!badge) return;
            if (unreadCount > 0) {
                badge.textContent = unreadCount > 9 ? '9+' : String(unreadCount);
                badge.style.display = 'flex';
            } else {
                badge.style.display = 'none';
            }
        }

        function iconForType(type) {
            const icon = document.createElement('div');
            icon.className = 'noti-icon-round';
            const palette = {
                error: ['#fee2e2', '#ef4444'],
                warning: ['#fef3c7', '#d97706'],
                success: ['#dcfce7', '#059669'],
                info: ['#e0f2fe', '#3b82f6']
            };
            const colors = palette[type] || palette.info;
            icon.style.background = colors[0];
            icon.style.color = colors[1];
            icon.innerHTML = type === 'error'
                ? '<svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"/><line x1="12" y1="9" x2="12" y2="13"/><line x1="12" y1="17" x2="12.01" y2="17"/></svg>'
                : '<svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><circle cx="12" cy="12" r="8"/><line x1="12" y1="10" x2="12" y2="14"/></svg>';
            return icon;
        }

        function renderNotifications(data) {
            const unreadCount = Number(data && data.unreadCount) || 0;
            const notifications = Array.isArray(data && data.notifications) ? data.notifications : [];
            if (bellTitle) bellTitle.textContent = 'Thông báo (' + unreadCount + ')';
            setBadge(unreadCount);
            if (!bellList) return;

            bellList.textContent = '';
            if (notifications.length === 0) {
                const empty = document.createElement('div');
                empty.style.cssText = 'padding:2rem; text-align:center; color:var(--text-muted); font-size:0.85rem;';
                empty.textContent = 'Bạn chưa có thông báo nào mới.';
                bellList.appendChild(empty);
                return;
            }

            notifications.forEach(function (notification) {
                const item = document.createElement('div');
                item.className = 'noti-popup-item' + (notification.read ? '' : ' unread');
                item.addEventListener('click', function () {
                    markAsReadAndRedirect(notification.id);
                });

                const info = document.createElement('div');
                info.className = 'noti-info-col';

                const title = document.createElement('span');
                title.className = 'noti-title';
                title.textContent = notification.title || 'Thông báo hệ thống';

                const message = document.createElement('span');
                message.className = 'noti-desc';
                message.textContent = notification.message || '';

                const date = document.createElement('span');
                date.className = 'noti-date';
                date.textContent = notification.createdAt || '';

                info.appendChild(title);
                info.appendChild(message);
                info.appendChild(date);
                item.appendChild(iconForType(notification.type));
                item.appendChild(info);
                bellList.appendChild(item);
            });
        }

        function loadNotificationBell() {
            if (notificationsLoaded) return;
            notificationsLoaded = true;

            fetch(contextPath + '/notification/bell', {
                headers: { 'Accept': 'application/json' }
            })
                .then(function (response) {
                    if (!response.ok) throw new Error('Notification request failed');
                    return response.json();
                })
                .then(renderNotifications)
                .catch(function () {
                    if (!bellList) return;
                    bellList.innerHTML = '<div style="padding:2rem; text-align:center; color:var(--text-muted); font-size:0.85rem;">Chưa tải được thông báo.</div>';
                });
        }

        window.toggleNotificationMenu = function (e) {
            if (e) e.stopPropagation();
            const menu = document.querySelector('.notification-popup-menu');
            if (menu) {
                menu.classList.toggle('show');
                loadNotificationBell();
            }
        };

        window.handleBellClick = function (e) {
            window.toggleNotificationMenu(e);
            if (badge && badge.style.display !== 'none') {
                fetch(contextPath + '/notification/markAllRead', {
                    method: 'POST'
                }).then(function (response) {
                    if (response.ok) {
                        badge.style.display = 'none';
                        if (bellTitle) bellTitle.textContent = 'Thông báo (0)';
                    }
                });
            }
        };

        window.markAsReadAndRedirect = function (id) {
            fetch(contextPath + '/notification/markRead?id=' + encodeURIComponent(id), {
                method: 'POST'
            }).then(function () {
                window.location.href = contextPath + '/profile?tab=notifications';
            });
        };

        if ('requestIdleCallback' in window) {
            requestIdleCallback(loadNotificationBell, { timeout: 2500 });
        } else {
            window.setTimeout(loadNotificationBell, 1200);
        }

        window.addEventListener('click', function(e) {
            const menu = document.querySelector('.notification-popup-menu');
            if (menu && menu.classList.contains('show')) {
                if (!e.target.closest('.nav-bell-dropdown')) {
                    menu.classList.remove('show');
                }
            }
        });
    })();
</script>
