<%
    String profileRoleLabel = "h\u1ecdc vi\u00ean";
    if (user != null && user.getRoles() != null) {
        boolean hasAdmin = false, hasStaff = false, hasTeacher = false, hasParent = false, hasStudent = false;
        for (com.hipzi.model.Role role : user.getRoles()) {
            if (role == null || role.getName() == null) continue;
            String roleName = role.getName().trim().toLowerCase();
            if ("admin".equals(roleName)) hasAdmin = true;
            else if ("staff".equals(roleName)) hasStaff = true;
            else if ("teacher".equals(roleName)) hasTeacher = true;
            else if ("parent".equals(roleName)) hasParent = true;
            else if ("student".equals(roleName)) hasStudent = true;
        }

        if (hasAdmin) {
            profileRoleLabel = "qu\u1ea3n tr\u1ecb vi\u00ean";
        } else if (hasStaff) {
            profileRoleLabel = "nh\u00e2n vi\u00ean";
        } else if (hasTeacher) {
            profileRoleLabel = "gi\u1ea3ng vi\u00ean";
        } else if (hasParent) {
            profileRoleLabel = "ph\u1ee5 huynh";
        } else if (hasStudent) {
            profileRoleLabel = "h\u1ecdc vi\u00ean";
        }
    }
    String profileMenuLabel = "H\u1ed3 s\u01a1 " + profileRoleLabel;
%>
