<%
    boolean profileHasAdmin = false;
    boolean profileHasStaff = false;
    boolean profileHasTeacher = false;
    boolean profileHasParent = false;
    boolean profileHasStudent = false;
    String profileRoleLabel = "h\u1ecdc vi\u00ean";
    if (user != null && user.getRoles() != null) {
        for (com.hipzi.model.Role role : user.getRoles()) {
            if (role == null || role.getName() == null) continue;
            String roleName = role.getName().trim().toLowerCase();
            if ("admin".equals(roleName)) profileHasAdmin = true;
            else if ("staff".equals(roleName)) profileHasStaff = true;
            else if ("teacher".equals(roleName)) profileHasTeacher = true;
            else if ("parent".equals(roleName)) profileHasParent = true;
            else if ("student".equals(roleName)) profileHasStudent = true;
        }

        if (profileHasAdmin) {
            profileRoleLabel = "qu\u1ea3n tr\u1ecb vi\u00ean";
        } else if (profileHasStaff) {
            profileRoleLabel = "nh\u00e2n vi\u00ean";
        } else if (profileHasTeacher) {
            profileRoleLabel = "gi\u1ea3ng vi\u00ean";
        } else if (profileHasParent) {
            profileRoleLabel = "ph\u1ee5 huynh";
        } else if (profileHasStudent) {
            profileRoleLabel = "h\u1ecdc vi\u00ean";
        }
    }
    String profileMenuLabel = "H\u1ed3 s\u01a1 " + profileRoleLabel;
    String profileMenuHref = request.getContextPath() + "/profile";
    if (profileHasAdmin) {
        profileMenuHref = request.getContextPath() + "/admin-profile";
    } else if (profileHasStaff) {
        profileMenuHref = request.getContextPath() + "/staff-profile?tab=profile";
    } else if (profileHasTeacher) {
        profileMenuHref = request.getContextPath() + "/teacher-profile?tab=profile";
    } else if (profileHasParent) {
        profileMenuHref = request.getContextPath() + "/parent-profile";
    } else if (profileHasStudent) {
        profileMenuHref = request.getContextPath() + "/student-profile";
    }
%>
