<%@ page pageEncoding="UTF-8" %>
<!-- Link CSS cho PWA Prompt -->
<link rel="stylesheet" href="${pageContext.request.contextPath}/assets/css/pwa-prompt.css?v=4">

<!-- PWA Install Banner -->
<div id="pwa-install-banner" class="pwa-install-banner" style="display: none;" role="dialog" aria-labelledby="pwa-prompt-title" aria-describedby="pwa-prompt-desc">
    <div class="pwa-banner-content">
        <div class="pwa-icon">
            <img src="${pageContext.request.contextPath}/assets/images/favicon.png" alt="Hipzi App Icon">
        </div>
        <div class="pwa-text">
            <strong id="pwa-prompt-title">Cài đặt ứng dụng HIPZI</strong>
            <p id="pwa-prompt-desc">Trải nghiệm học tập nhanh hơn và mượt mà hơn.</p>
        </div>
    </div>
    <div class="pwa-banner-actions">
        <button type="button" id="pwa-install-btn" class="pwa-install-btn">Cài đặt</button>
        <button type="button" id="pwa-dismiss-btn" class="pwa-dismiss-btn" aria-label="Đóng">
            <svg viewBox="0 0 24 24" width="20" height="20" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" fill="none">
                <line x1="18" y1="6" x2="6" y2="18"></line>
                <line x1="6" y1="6" x2="18" y2="18"></line>
            </svg>
        </button>
    </div>
</div>

<!-- Script xử lý hiển thị banner cài đặt PWA -->
<script src="${pageContext.request.contextPath}/assets/js/pwa-prompt.js?v=3"
        data-context-path="${pageContext.request.contextPath}"></script>
