<%@ page pageEncoding="UTF-8" %>
<!-- CHÂN TRANG / FOOTER -->
<footer class="footer">
    <div class="footer-card">
        <!-- Top Content Grid -->
        <div class="footer-top-grid">
            <!-- Brand Info & Socials -->
            <div class="footer-brand-col">
                <a href="${pageContext.request.contextPath}/index" class="footer-logo">
                    <img src="${pageContext.request.contextPath}/assets/images/favicon.png" alt="HIPZI Logo">
                    <span>HIPZI</span>
                </a>
                <p class="footer-desc">Nền tảng giáo dục thông minh kết hợp tài liệu học tập, luyện tập tương tác và công nghệ AI nhằm tối ưu hóa hành trình tri thức.</p>

                <!-- Social Links -->
                <div class="footer-socials">
                    <a href="#" class="social-btn" title="Facebook">
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
                            <path d="M14 8.7V6.9c0-.86.2-1.3 1.38-1.3H17V2.17C16.21 2.06 15.44 2 14.67 2 11.9 2 10 3.69 10 6.79V8.7H7v3.82h3V22h4v-9.48h3.22l.5-3.82H14Z"></path>
                        </svg>
                    </a>
                    <a href="#" class="social-btn" title="TikTok">
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
                            <path d="M16.36 2c.28 2.39 1.62 3.82 3.86 3.97v3.33a7.23 7.23 0 0 1-3.8-1.14v6.8c0 4.37-3.32 6.89-6.58 6.89-3.61 0-6.06-2.73-6.06-5.96 0-3.78 2.96-6.1 6.78-5.94v3.48c-1.72-.25-3.17.74-3.17 2.43 0 1.38 1.08 2.38 2.45 2.38 1.53 0 2.68-.91 2.68-3.06V2h3.84Z"></path>
                        </svg>
                    </a>
                    <a href="#" class="social-btn" title="YouTube">
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
                            <path d="M21.58 7.18a3.02 3.02 0 0 0-2.12-2.12C17.58 4.56 12 4.56 12 4.56s-5.58 0-7.46.5a3.02 3.02 0 0 0-2.12 2.12A31.5 31.5 0 0 0 1.92 12c0 1.66.16 3.24.5 4.82a3.02 3.02 0 0 0 2.12 2.12c1.88.5 7.46.5 7.46.5s5.58 0 7.46-.5a3.02 3.02 0 0 0 2.12-2.12c.34-1.58.5-3.16.5-4.82s-.16-3.24-.5-4.82ZM10.02 15.55v-7.1L16.2 12l-6.18 3.55Z"></path>
                        </svg>
                    </a>
                </div>
            </div>

            <!-- Navigation Columns Wrapper -->
            <div class="footer-links-wrapper">
                <!-- Column 1 -->
                <div class="footer-links-col footer-student-col">
                    <h4>Học viên</h4>
                    <ul>
                        <li>
                            <a href="${pageContext.request.contextPath}/material-repository">
                                <span class="footer-student-icon" aria-hidden="true">
                                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.1" stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M4 19.5V5a2 2 0 0 1 2-2h11a3 3 0 0 1 3 3v13a2 2 0 0 0-2-2H6a2 2 0 0 0-2 2Z"></path>
                                        <path d="M8 7h7"></path>
                                        <path d="M8 11h5"></path>
                                    </svg>
                                </span>
                                <span>Tìm kiếm tài liệu</span>
                            </a>
                        </li>
                        <li>
                            <a href="${pageContext.request.contextPath}/practice">
                                <span class="footer-student-icon" aria-hidden="true">
                                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.1" stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M9 11h6"></path>
                                        <path d="M9 15h3"></path>
                                        <path d="M8 3H6a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-2"></path>
                                        <rect x="8" y="2" width="8" height="4" rx="1"></rect>
                                    </svg>
                                </span>
                                <span>Luyện tập Trắc nghiệm</span>
                            </a>
                        </li>
                        <li>
                            <a href="${pageContext.request.contextPath}/practice">
                                <span class="footer-student-icon" aria-hidden="true">
                                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.1" stroke-linecap="round" stroke-linejoin="round">
                                        <rect x="3" y="6" width="18" height="12" rx="2"></rect>
                                        <path d="M7 10h5"></path>
                                        <path d="M7 14h3"></path>
                                        <path d="M15.5 12h2"></path>
                                    </svg>
                                </span>
                                <span>Bộ thẻ Flashcard</span>
                            </a>
                        </li>
                    </ul>
                </div>

                <!-- Column 2 -->
                <div class="footer-links-col footer-service-col footer-teacher-col">
                    <h4>Giảng viên</h4>
                    <ul>
                        <li>
                            <a href="${pageContext.request.contextPath}/register">
                                <span class="footer-service-icon" aria-hidden="true">
                                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.1" stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path>
                                        <circle cx="9" cy="7" r="4"></circle>
                                        <path d="M19 8v6"></path>
                                        <path d="M22 11h-6"></path>
                                    </svg>
                                </span>
                                <span>Đăng ký giảng dạy</span>
                            </a>
                        </li>
                        <li>
                            <a href="${pageContext.request.contextPath}/login">
                                <span class="footer-service-icon" aria-hidden="true">
                                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.1" stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8Z"></path>
                                        <path d="M14 2v6h6"></path>
                                        <path d="M9 15h6"></path>
                                        <path d="M9 18h4"></path>
                                    </svg>
                                </span>
                                <span>Quy định tải lên</span>
                            </a>
                        </li>
                        <li>
                            <a href="${pageContext.request.contextPath}/login">
                                <span class="footer-service-icon" aria-hidden="true">
                                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.1" stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M12 3l1.6 4.7L18 9l-4.4 1.3L12 15l-1.6-4.7L6 9l4.4-1.3Z"></path>
                                        <path d="M19 14l.8 2.2L22 17l-2.2.8L19 20l-.8-2.2L16 17l2.2-.8Z"></path>
                                        <path d="M5 14l.8 2.2L8 17l-2.2.8L5 20l-.8-2.2L2 17l2.2-.8Z"></path>
                                    </svg>
                                </span>
                                <span>Công cụ AI</span>
                            </a>
                        </li>
                    </ul>
                </div>

                <!-- Column 3 -->
                <div class="footer-links-col footer-dev-col">
                    <h4>Đội ngũ phát triển</h4>
                    <ul>
                        <li>
                            <div>
                                <span class="footer-dev-role">Admin</span>
                                <strong>Nguyễn Ngọc Thạch</strong>
                                <div style="display: flex; flex-direction: column; gap: 8px; margin-top: 4px;">
                                    <a class="footer-dev-email" href="mailto:nguyenngocthach531@gmail.com">
                                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.1" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
                                            <rect x="3" y="5" width="18" height="14" rx="2"></rect>
                                            <path d="m3 7 9 6 9-6"></path>
                                        </svg>
                                        <span>nguyenngocthach531@gmail.com</span>
                                    </a>
                                    <a class="footer-dev-email" href="tel:0911265346">
                                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.1" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
                                            <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.8 19.8 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6A19.8 19.8 0 0 1 2.12 4.18 2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72c.13.96.35 1.9.65 2.8a2 2 0 0 1-.45 2.11L8.03 9.91a16 16 0 0 0 6.06 6.06l1.28-1.28a2 2 0 0 1 2.11-.45c.9.3 1.84.52 2.8.65A2 2 0 0 1 22 16.92Z"></path>
                                        </svg>
                                        <span>0911 265 346</span>
                                    </a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Footer Contact & Map -->
        <div class="footer-contact-map" id="footer-contact">
            <div class="footer-map-panel">
                <iframe
                    title="Bản đồ HIPZI"
                    src="https://maps.google.com/maps?hl=vi&ll=15.966996,108.252610&z=15&output=embed"
                    loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </div>

            <div class="footer-contact-info">
                <h3>Thông tin liên hệ HIPZI</h3>
                <ul class="footer-contact-list">
                    <li>
                        <span class="footer-contact-icon" aria-hidden="true">
                            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M20 10c0 6-8 12-8 12S4 16 4 10a8 8 0 1 1 16 0Z"></path>
                                <circle cx="12" cy="10" r="3"></circle>
                            </svg>
                        </span>
                        <div>
                            <strong>Địa chỉ</strong>
                            <span>Khu đô thị FPT, Đà Nẵng</span>
                        </div>
                    </li>
                    <li>
                        <span class="footer-contact-icon" aria-hidden="true">
                            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round">
                                <rect x="3" y="5" width="18" height="14" rx="2"></rect>
                                <path d="m3 7 9 6 9-6"></path>
                            </svg>
                        </span>
                        <div>
                            <strong>Email</strong>
                            <a href="mailto:support@hipzi.vn">support@hipzi.vn</a>
                        </div>
                    </li>
                    <li>
                        <span class="footer-contact-icon" aria-hidden="true">
                            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.8 19.8 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6A19.8 19.8 0 0 1 2.12 4.18 2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72c.13.96.35 1.9.65 2.8a2 2 0 0 1-.45 2.11L8.03 9.91a16 16 0 0 0 6.06 6.06l1.28-1.28a2 2 0 0 1 2.11-.45c.9.3 1.84.52 2.8.65A2 2 0 0 1 22 16.92Z"></path>
                            </svg>
                        </span>
                        <div>
                            <strong>Hotline</strong>
                            <a href="tel:0911256346">0911 256 346</a>
                        </div>
                    </li>
                    <li>
                        <span class="footer-contact-icon" aria-hidden="true">
                            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round">
                                <circle cx="12" cy="12" r="9"></circle>
                                <path d="M12 7v5l3 2"></path>
                            </svg>
                        </span>
                        <div>
                            <strong>Thời gian hỗ trợ</strong>
                            <span>08:00 - 22:00</span>
                        </div>
                    </li>
                </ul>
            </div>
        </div>

        <!-- Bottom Legal Inline Bar -->
        <div class="footer-bottom-bar">
            <div class="footer-copyright">
                &copy; 2026 HIPZI Platform. Bản quyền được bảo hộ.
            </div>
            <div class="footer-legal-links">
                <a href="#">Chính Sách Bảo Mật</a>
                <a href="#">Điều Khoản Dịch Vụ</a>
                <a href="#">Cài Đặt Cookie</a>
            </div>
        </div>
    </div>
</footer>
