        .schedule-modal-backdrop {
            position: fixed;
            top: 0; left: 0; width: 100vw; height: 100vh;
            background: rgba(15, 23, 42, 0.45);
            backdrop-filter: blur(4px);
            z-index: 9999;
            display: none;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .schedule-modal-backdrop.show {
            display: flex;
            opacity: 1;
        }

        .schedule-modal-box {
            background: #ffffff;
            width: 95vw;
            max-width: 1100px;
            height: 85vh;
            border-radius: 1.5rem;
            box-shadow: 0 20px 40px rgba(0,0,0,0.15);
            display: flex;
            flex-direction: column;
            overflow: hidden;
            transform: scale(0.95) translateY(20px);
            transition: transform 0.3s cubic-bezier(0.16, 1, 0.3, 1);
        }

        .schedule-modal-backdrop.show .schedule-modal-box {
            transform: scale(1) translateY(0);
        }

        .schedule-header {
            padding: 1.5rem 2rem;
            border-bottom: 1px solid #e2e8f0;
            display: grid;
            grid-template-columns: 1fr auto 1fr;
            align-items: center;
        }

        .schedule-header h2 {
            font-size: 1.5rem;
            font-weight: 800;
            margin: 0;
            color: var(--text-main);
        }

        .schedule-actions {
            display: flex;
            gap: 1rem;
            align-items: center;
            justify-content: flex-end;
        }

        .schedule-btn-group {
            display: flex;
            background: #f1f5f9;
            border-radius: 0.5rem;
            padding: 0.25rem;
            justify-self: center;
        }

        .schedule-btn-group button {
            border: none;
            background: transparent;
            padding: 0.5rem 1rem;
            border-radius: 0.35rem;
            font-weight: 600;
            color: #64748b;
            cursor: pointer;
            transition: all 0.2s;
        }

        .schedule-btn-group button.active {
            background: #ffffff;
            color: var(--text-main);
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }

        .schedule-close-btn {
            background: #f1f5f9;
            border: none;
            width: 36px; height: 36px;
            border-radius: 50%;
            display: flex;
            align-items: center; justify-content: center;
            cursor: pointer;
            color: #64748b;
        }

        .schedule-close-btn:hover {
            background: #e2e8f0;
            color: #0f172a;
        }

        .schedule-body {
            flex: 1;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            background: #f8fafc;
        }

        .schedule-body::-webkit-scrollbar {
            width: 8px;
        }
        .schedule-body::-webkit-scrollbar-thumb {
            background: #cbd5e1;
            border-radius: 4px;
        }
        .schedule-body::-webkit-scrollbar-track {
            background: #f1f5f9;
        }

        .schedule-days-header {
            display: grid;
            grid-template-columns: 60px repeat(7, 1fr);
            background: #ffffff;
            border-bottom: 1px solid #e2e8f0;
            position: sticky;
            top: 0;
            z-index: 10;
        }

        .schedule-day-col {
            padding: 1rem 0;
            text-align: center;
            border-left: 1px solid #f1f5f9;
        }

        .schedule-day-name {
            font-size: 0.8rem;
            color: #64748b;
            font-weight: 600;
            text-transform: uppercase;
        }

        .schedule-day-num {
            font-size: 1.5rem;
            font-weight: 800;
            color: var(--text-main);
            margin-top: 0.25rem;
        }

        .schedule-day-col.active {
            background: var(--primary);
            border-radius: 0.5rem;
            margin: 0.5rem;
            padding: 0.5rem 0;
        }

        .schedule-day-col.active .schedule-day-name,
        .schedule-day-col.active .schedule-day-num {
            color: #ffffff;
        }

        .schedule-grid {
            display: grid;
            grid-template-columns: 60px repeat(7, 1fr);
            flex: 1;
            position: relative;
            padding-top: 1.25rem;
        }

        .schedule-time-col {
            display: flex;
            flex-direction: column;
        }

        .schedule-time-slot {
            height: 80px;
            text-align: right;
            padding-right: 0.75rem;
            font-size: 0.75rem;
            color: #94a3b8;
            font-weight: 600;
            position: relative;
            transform: translateY(-0.5rem);
        }

        .schedule-grid-cols {
            display: contents;
        }

        .schedule-grid-col {
            border-left: 1px solid #e2e8f0;
            background-image: linear-gradient(to bottom, #e2e8f0 1px, transparent 1px);
            background-size: 100% 80px;
            position: relative;
        }

        .schedule-event {
            position: absolute;
            left: 0.5rem; right: 0.5rem;
            border-radius: 0.75rem;
            padding: 0.75rem;
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(0,0,0,0.05);
            transition: transform 0.2s;
            overflow: hidden;
        }

        .schedule-event:hover {
            transform: scale(1.02);
            z-index: 20;
        }

        .schedule-event-title {
            font-weight: 800;
            font-size: 0.85rem;
            color: #0f172a;
            margin-bottom: 0.25rem;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        .schedule-event-time {
            font-size: 0.75rem;
            color: rgba(15, 23, 42, 0.7);
            font-weight: 600;
        }

        /* Colors for events */
        .event-blue { background: #bfdbfe; }
        .event-green { background: #bbf7d0; }
        .event-yellow { background: #fef08a; }
        .event-purple { background: #e9d5ff; }
        .event-pink { background: #fbcfe8; }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;600;700;800&display=block">
